# swarmapp

./: .gitignore  Dockerfile  Dockerfile.base  pom.xml
app-docker/: Dockerfile
hollow-docker/: Dockerfile
src/main/docker/: project-config-assembly.xml
src/main/docker/configuration/: project-defaults.yml
src/main/java/hr/tstrelar/swarmapp/rest/: Data.java  HelloWorldEndpoint.java  RestApplication.java  Sqrt.java
src/main/java/hr/tstrelar/swarmapp/rest/model/: Data.java  Sqrt.java  Square.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
