<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hr.tstrelar</groupId>
    <artifactId>swarm-app</artifactId>
    <name>Thorntail Example</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <version.thorntail>2.2.0.Final</version.thorntail>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.maven.plugin.version>0.27.1</docker.maven.plugin.version>
        <docker.from>jboss/base-jdk:8</docker.from>
        <docker.assemblyDescriptorRef>artifact</docker.assemblyDescriptorRef>
        <docker.image>tstrelar/swarm-sample:${project.version}</docker.image>
        <docker.base.dir>/opt/swarm</docker.base.dir>
        <docker.host.address>localhost</docker.host.address>
        <swarm.port>8080</swarm.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${version.thorntail}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>demoswarm</alias>
                            <name>${docker.image}</name>
                            <build>
                                <from>${docker.from}</from>
                                <maintainer>tstrelar@gmail.com</maintainer>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>${docker.base.dir}/${project.artifactId}-${project.version}-thorntail.jar</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}:jar</include>
                                                </includes>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                    <user>jboss:jboss:jboss</user>
                                    <basedir>${docker.base.dir}</basedir>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <!-- Map container port 8080 to a dynamical port -->
                                    <port>${swarm.port}:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${swarm.port}</url>
                                        <!-- Change this to 200 when the URL above hits an endpoint -->
                                        <status>200</status>
                                    </http>
                                    <time>30000</time>
                                </wait>
                                <log>
                                    <color>yellow</color>
                                    <prefix>SWARM</prefix>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>camel-jackson</artifactId>
            <!--</dependency><dependency>-->
            <!--<groupId>io.thorntail</groupId>-->
            <!--<artifactId>topology-consul</artifactId>-->
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
    </dependencies>
</project>
