<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hr.tstrelar</groupId>
    <artifactId>swarm-app</artifactId>
    <name>Thorntail Example</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <version.wildfly.swarm>2.2.0.Final</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.maven.plugin.version>0.27.1</docker.maven.plugin.version>
        <docker.from>jboss/base-jdk:8</docker.from>
        <docker.assemblyDescriptorRef>artifact</docker.assemblyDescriptorRef>
        <docker.image.base>tstrelar/hollow-base:LATEST</docker.image.base>
        <docker.image.app>tstrelar/demo-app:${project.version}</docker.image.app>
        <docker.base.dir>/opt/swarm</docker.base.dir>
        <docker.host.address>127.0.0.1</docker.host.address>
        <!--<swarm.port>8080</swarm.port>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.thorntail.servers</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.wildfly.swarm}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <configuration>
                    <properties>
                        <swarm.bind.address>127.0.0.1</swarm.bind.address>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <hollow>true</hollow>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>hollowswarm</alias>
                            <name>${docker.image.base}</name>
                            <build>
                                <from>${docker.from}</from>
                                <maintainer>tstrelar@gmail.com</maintainer>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}:jar</include>
                                                </includes>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                    <user>jboss:jboss:jboss</user>
                                    <basedir>${docker.base.dir}</basedir>
                                </assembly>
                            </build>
                        </image>
                        <image>
                            <alias>demoswarm</alias>
                            <name>${docker.image.app}</name>
                            <build>
                                <from>${docker.image.base}</from>
                                <maintainer>tstrelar@gmail.com</maintainer>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>${docker.base.dir}/${project.artifactId}-${project.version}-hollow-thorntail.jar</arg>
                                        <arg>${docker.base.dir}/${project.artifactId}-${project.version}.war</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectAttachments>true</useProjectAttachments>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}:war</include>
                                                </includes>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                    <user>jboss:jboss:jboss</user>
                                    <basedir>${docker.base.dir}</basedir>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <!-- Map container port 8080 to a dynamical port -->
                                    <port>swarm.port:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${swarm.port}</url>
                                        <!-- Change this to 200 when the URL above hits an endpoint -->
                                        <status>200</status>
                                    </http>
                                    <time>30000</time>
                                </wait>
                                <log>
                                    <color>yellow</color>
                                    <prefix>SWARM</prefix>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
